{
  "language": "python",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "python": [
    "3.6.3"
  ],
  "sudo": true,
  "install": [
    "pip install flask"
  ],
  "script": [
    "python test.py"
  ],
  "deploy": [
    {
      "api-key": {
        "secure": "$HEROKU_API_KEY"
      },
      "app": "devops-helloword-teste",
      "provider": "heroku-18"
    }
  ]
}